{
  "buildCommand": "pnpm run build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "devCommand": "pnpm run dev",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://taskagent-api.fly.dev/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://taskagent.vercel.app"
  },
  "regions": ["hnd1"],
  "functions": {
    "apps/web/app/**": {
      "maxDuration": 30
    }
  }
}